<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--   See Using Zendesk Garden:
    https://developer.zendesk.com/apps/docs/developer-guide/setup#using-zendesk-garden
    https://garden.zendesk.com/css-components/bedrock/
    https://garden.zendesk.com/css-components/utilities/typography/
   -->
</head>
<body>
  <iframe id="appsmith_iframe" src="loading.html" title="description" style="resize:vertical;height:400px;width:100%;"></iframe>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script>
    // Initialise Apps framework client. See also:
    // https://developer.zendesk.com/apps/docs/developer-guide/getting_started
    var client = ZAFClient.init();
    client.invoke('resize', { width: '100%', height: '600px' });
    client.metadata().then(function(metadata) {
      var local = metadata.appId == 'local_id';
      var endpoint = getRestEndpoint(metadata.settings);
      var body = [];
      var clientId = local ? metadata.settings.zuora_client_id : '{{setting.zuora_client_id}}';
      var clientSecret = local ? metadata.settings.zuora_client_secret : '{{setting.zuora_client_secret}}';

      body.push("grant_type=client_credentials");
      body.push('client_id=' + clientId);
      body.push('client_secret=' + clientSecret);
      body = body.join("&");

      const options = {
        url: endpoint + '/oauth/token',
        type: "POST",
        contentType: 'application/x-www-form-urlencoded',
        secure: !local,
        data: body,
      };

      client.request(options).then((response) => {
        client.get('ticket').then((data) => {
          var ticket = data.ticket;
          var jwtBody = JSON.stringify({
            'application_name': metadata.settings.appsmith_app_name,
            'expiration_time': 150,
            'page_name': metadata.settings.appsmith_page,
            'data': {
              source: "Zendesk",
              requester: {
                email: ticket.requester.email,
                name: ticket.requester.name,
                organizations: ticket.requester.organizations.map(function(org) {return {name: org.name, domains: org.domains}}),
              },
              organization: {
                name: ticket.organization.name,
                domains: ticket.organization.domains,
              }
            }
          });

          const jwtOptions = {
            url: endpoint + '/extensions/store/integration',
            type: "POST",
            contentType: 'application/json',
            headers: {
              Authorization: "Bearer " + response.access_token,
            },
            data: jwtBody,
          };

          client.request(jwtOptions).then((response) => {
            document.getElementById('appsmith_iframe').src = response.endpoint;
          });
        });
      });
    });

    function getRestEndpoint(settings) {
      if (settings.us_prod) {
        return "https://rest.zuora.com";
      } else if (settings.na_prod) {
        return "https://rest.na.zuora.com";
      } else if (settings.eu_prod) {
        return "https://rest.eu.zuora.com";
      } else if (settings.us_api_sbx) {
        return "https://rest.apisandbox.zuora.com";
      } else if (settings.na_sbx) {
        return "https://rest.sandbox.na.zuora.com";
      } else if (settings.eu_sbx) {
        return "https://rest.sandbox.eu.zuora.com";
      } else if (settings.us_csbx) {
        return "https://rest.test.zuora.com";
      } else if (settings.eu_csbx) {
        return "https://rest.test.eu.zuora.com";
      } else if (settings.stg) {
        return "https://rest-staging2.zuora.com";
      } else {
        return "https://rest-staging2.zuora.com";
      }
    }
  </script>
</body>
</html>
