{
  "app": {
    "parameters": {
      "zuora_client_id" : { "label": "OAuth Client Id" },
      "zuora_client_secret" : { "label": "OAuth Secret" },
      "appsmith_app_name" : { "label": "Appsmith App Name" },
      "appsmith_page" : { "label": "Appsmith Page (Optional)" },
      "us_prod" : { "label": "US Production" },
      "na_prod" : { "label": "NA Production" },
      "eu_prod" : { "label": "EU Production" },
      "us_api_sbx" : { "label": "US API Sandbox" },
      "na_sbx" : { "label": "NA Sandbox" },
      "eu_sbx" : { "label": "EU Sandbox" },
      "us_csbx" : { "label": "US Central Sandbox" },
      "eu_csbx" : { "label": "EU Central Sandbox" },
      "stg" : { "label": "Staging" }
    },
    "name": "Zuora View",
    "short_description": "View Zuora billing objects from within Zendesk.",
    "long_description": "View Zuora billing objects from within Zendesk.",
    "installation_instructions": "Simply click install."
  }
}
