{
  "name": "Zuora View",
  "author": {
    "name": "Zuora",
    "email": "clockhart@zuora.com",
    "url": "https://zuora.com"
  },
  "defaultLocale": "en",
  "private": false,
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "assets/iframe.html",
        "flexible": true
      }
    }
  },
  "version": "1.0.0",
  "frameworkVersion": "2.0",
  "parameters": [
    {
      "name": "zuora_client_id",
      "type": "text",
      "secure": true,
      "required": true
    },
    {
      "name": "zuora_client_secret",
      "type": "text",
      "secure": true,
      "required": true
    },
    {
      "name": "appsmith_app_name",
      "type": "text",
      "secure": false,
      "required": true
    },
    {
      "name": "appsmith_page",
      "type": "text",
      "secure": false,
      "required": false
    },
    {
      "name": "us_prod",
      "type": "checkbox"
    },
    {
      "name": "na_prod",
      "type": "checkbox"
    },
    {
      "name": "eu_prod",
      "type": "checkbox"
    },
    {
      "name": "us_api_sbx",
      "type": "checkbox"
    },
    {
      "name": "na_sbx",
      "type": "checkbox"
    },
    {
      "name": "eu_sbx",
      "type": "checkbox"
    },
    {
      "name": "us_csbx",
      "type": "checkbox"
    },
    {
      "name": "eu_csbx",
      "type": "checkbox"
    },
    {
      "name": "stg",
      "type": "checkbox"
    }
  ]
}